<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>A19787162 - IN23309910 | Afrihost</title>

    <style type="text/css">
        /* ----------------------------- RESET ----------------------------- */
        html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary { margin: 0; padding: 0; border: 0; font-size: 100%; font-weight: normal; vertical-align: baseline; background: transparent }
        article, aside, figure, footer, header, nav, section, details, summary { display: block; }
        html { overflow-y: scroll; }
        ul { list-style: none; }
        blockquote, q { quotes: none; }
        blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
        a { margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent; text-decoration: none; outline: none; }
        del { text-decoration: line-through }
        abbr[title], dfn[title] { border-bottom: 1px dotted #000; cursor: help; }
        table { border-collapse: collapse; border-spacing: 0; }
        th { font-weight: bold; vertical-align: bottom; }
        td { font-weight: normal; vertical-align: top; }
        hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
        input, select { vertical-align: middle; outline: none; border: none; }
        pre { white-space: pre; white-space: pre-wrap; white-space: pre-line; word-wrap: break-word; }
        input[type="radio"] { vertical-align: text-bottom; }
        input[type="checkbox"] { vertical-align: bottom; }
        .ie7 input[type="checkbox"] { vertical-align: baseline; }
        .ie6 input { vertical-align: text-bottom; }
        select, input, textarea { font: 99% sans-serif; }
        table { font-size: inherit; font: 100%; }
        small { font-size: 85%; }
        strong { font-weight: bold; }
        td, td img { vertical-align: top; }
        sub, sup { font-size: 75%; line-height: 0; position: relative; }
        sup { top: -0.5em; }
        sub { bottom: -0.25em; }
        pre, code, kbd, samp { font-family: monospace, sans-serif; }
        .clickable, label, input[type=button], input[type=submit], input[type=file], button { cursor: pointer; }
        button, input, select, textarea { margin: 0; }
        button, input[type=button] { width: auto; overflow: visible; }
        .clear:before, .clear:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
        .clear:after { clear: both; }
        .clear { zoom: 1; }
        /* ----------------------------- FONTS ----------------------------- */
        @font-face { font-family:'Gotham-Thin'; src: url('https://cdn.afrihost.com/fonts/gotham/Gotham-Thin.eot'); src: url('https://cdn.afrihost.com/fonts/gotham/Gotham-Thin.eot?#iefix') format('embedded-opentype'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-Thin.woff') format('woff'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-Thin.woff2') format('woff2'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-Thin.ttf') format('truetype'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-Thin.svg#Gotham-Thin') format('svg'); font-weight: 250; font-style: normal; font-stretch: normal; unicode-range: U+0020-2212; }
        @font-face { font-family:'Gotham-ExtraLight'; src: url('https://cdn.afrihost.com/fonts/gotham/Gotham-ExtraLight.eot'); src: url('https://cdn.afrihost.com/fonts/gotham/Gotham-ExtraLight.eot?#iefix') format('embedded-opentype'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-ExtraLight.woff') format('woff'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-ExtraLight.woff2') format('woff2'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-ExtraLight.ttf') format('truetype'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-ExtraLight.svg#Gotham-ExtraLight') format('svg'); font-weight: 275; font-style: normal; font-stretch: normal; unicode-range: U+0020-2212; }
        @font-face { font-family:'Gotham-Light'; src: url('https://cdn.afrihost.com/fonts/gotham/Gotham-Light.eot'); src: url('https://cdn.afrihost.com/fonts/gotham/Gotham-Light.eot?#iefix') format('embedded-opentype'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-Light.woff') format('woff'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-Light.woff2') format('woff2'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-Light.ttf') format('truetype'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-Light.svg#Gotham-Light') format('svg'); font-weight: 300; font-style: normal; font-stretch: normal; unicode-range: U+0020-2212; }
        @font-face { font-family:'Gotham-Medium'; src: url('https://cdn.afrihost.com/fonts/gotham/Gotham-Medium.eot'); src: url('https://cdn.afrihost.com/fonts/gotham/Gotham-Medium.eot?#iefix') format('embedded-opentype'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-Medium.woff') format('woff'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-Medium.woff2') format('woff2'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-Medium.ttf') format('truetype'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-Medium.svg#Gotham-Medium') format('svg'); font-weight: 350; font-style: normal; font-stretch: normal; unicode-range: U+0020-2212 }
        @font-face { font-family:'Gotham-Bold'; src: url('https://cdn.afrihost.com/fonts/gotham/Gotham-Bold.eot'); src: url('https://cdn.afrihost.com/fonts/gotham/Gotham-Bold.eot?#iefix') format('embedded-opentype'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-Bold.woff') format('woff'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-Bold.woff2') format('woff2'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-Bold.ttf') format('truetype'), url('https://cdn.afrihost.com/fonts/gotham/Gotham-Bold.svg#Gotham-Bold') format('svg'); font-weight: 400; font-style: normal; font-stretch: normal; unicode-range: U+0020-2212; }
        /* ----------------------------- GENERAL ----------------------------- */
        body { color: #666666; font: 12px/18px 'Gotham-Book', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; -webkit-print-color-adjust: exact; }
        div { position: relative; display: block; width: 100%; }
        h1 { font-size: 22px; font-family: 'Gotham-Bold', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; color: #c80000; text-transform: uppercase; }
        h2 { font-size: 16px; font-family: 'Gotham-Bold', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; color: #008ad2; text-transform: uppercase; }
        .container { width: 700px; padding: 0 20px; margin: 0 auto; }
        .bold { font-family: 'Gotham-Medium', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; }
        /* ----------------------------- STRAP ----------------------------- */
        p.online { padding: 20px; }
        /* ----------------------------- HEADER ----------------------------- */
        .header { display: table; }
        .triangles { display: table-cell; width: 66%; }
        .triangles img { width: 90%; }
        .logo { display: table-cell; vertical-align: middle; }
        .logo img { width: 95%; padding-top: 15px; }
        .company-info table { width: 100%; max-height: 3px; }
        .company-info .bg { width: 66%; }
        .company-info tr td { padding: 0; vertical-align: middle; border-bottom: 0; }
        .company-info .name { font-family: 'Gotham-Bold', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; line-height: 20px; }
        .company-info .reg-no { font-size: 10px; padding-right: 11px; }
        .company-info .vat-no { font-size: 10px; }
        .company-info .address { font-size: 10px; }
        .company-info .left { font-family: 'Gotham-Medium', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; width: 13%; }
        .company-info .right { text-align: right; width: 22%; }
        /* ----------------------------- TITLE ----------------------------- */
        .title { margin: 25px 0; text-transform: uppercase; font-family: 'Gotham-Thin', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; font-size: 45px; line-height: 40px; display: table}
        .title strong { font-family: 'Gotham-Bold', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; }
        .subtitle { display: block; font-size: 12px; line-height: 18px; font-family: 'Gotham-Light', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; text-transform: lowercase; }
        /* ----------------------------- TOP INFO ----------------------------- */
        .top-info { display: table; margin: 35px 0; }
        .top-info .left, .top-info .middle, .top-info .right { display: table-cell; }
        .top-info .left { width: 53%; }
        .top-info .right { width: 32%; }
        .top-info dl { display: table; width: 100%; }
        .top-info dt, .top-info dd { display: table-cell; width: 50%; padding: 3px 0; }
        .top-info .left dt { width: 12%; font-family: 'Gotham-Medium', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; }
        .top-info .left dd { width: 88%; }
        .top-info .right dt { width: 59%; font-family: 'Gotham-Medium', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; }
        .top-info .right dd { width: 41% }
        .top-info h1 { font-size: 18px; color: #666666; margin-bottom: 15px; }
        .top-info h1.thin { font-family: 'Gotham-Light', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; }
        .top-info h1.thin span { display: inline-block; font-family: 'Gotham-Bold', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; width: 56%; }
        .top-info-v2 { width: 100%; margin-top: 20px; margin-bottom: 35px; }
        .top-info-v2 td { border-bottom: 0; padding: 0; }
        .top-info-v2 h1 { font-size: 18px; color: #666666; }
        .top-info-v2 .left { width: 66%; }
        .top-info-v2 .left td { /*border-bottom: 0;*/ }
        .top-info-v2 .right { width: 38%; }
        .top-info-v2 .right td { /*border-bottom: 0;*/ }
        .top-info-v2 .left .nested-left { width: 100%; }
        .top-info-v2 .left .nested-left td { padding: 1px 0; }
        .top-info-v2 .left .nested-left .info { padding-bottom: 15px; }
        .top-info-v2 .left .nested-left .detail { width: 20%; font-family: 'Gotham-Medium', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; }
        .top-info-v2 .right .nested-right { width: 100%; }
        .top-info-v2 .right .nested-right td { padding: 1px 0; }
        .top-info-v2 .right .nested-right .info { padding-bottom: 15px; }
        .top-info-v2 .right .nested-right .detail { width: 71%; font-family: 'Gotham-Medium', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; }
        .top-info-v2 .right .nested-right .thin { font-family: 'Gotham-Book', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; }
        /* ----------------------------- PRODUCT STYLES ----------------------------- */
        .gradient { position: absolute; top: 0; left: 0; z-index: 1; }
        .friendly_name { color: #008ad2; font-family: 'Gotham-Bold', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; font-size: 14px; }
        .sub-heading { color: #757575; font-family: 'Gotham-Medium', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; font-size: 14px; }
        img.heading { position: relative; z-index: 2; }
        img.heading.code { left: 4px; }
        img.heading.date { left: 7px; }
        img.heading.from { left: 15px; }
        img.heading.to { left: 20px; }
        img.heading.ref { left: -10px; }
        img.heading.amount { left: 5px; }
        th { text-align: left; position: relative; padding: 9px 0 10px 0; -webkit-print-color-adjust: exact; }
        th.down { padding-bottom: 8px; }
        td { vertical-align: top; padding: 10px 0; border-bottom: 1px solid #CCCCCC; }
        .table-icon { text-align: center; vertical-align: middle; }
        .table-icon img { padding-top: 4px; }
        .table-code { padding-right: 10px; }
        .table-code, .table-from, .table-to { padding-top: 10px; vertical-align: middle; }
        .table-amount { padding-top: 10px; padding-right: 10px; text-align: right; vertical-align: middle; }
        .table-description { padding-right: 20px; vertical-align: middle; padding-top: 10px; }
        /* ----------------------------- SUMMARY STYLES ----------------------------- */
        .table-total { margin-top: 20px; page-break-inside: avoid; }
        .table-total-summary { width: 294px; float: right; }
        .table-total-summary dl { font-family: 'Gotham-Medium', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; padding: 4px 0 1px 0; position: relative; filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0 ); }
        .table-total-summary dt, .table-total-summary dd { display: table-cell; padding: 2px 0 3px 0; z-index: 2 !important; position: relative; }
        .table-total-summary dt { width: 194px; padding-left: 64px; }
        .table-total-summary dd { width: 100px; color: #008ad2; }
        .table-total-summary dl.total { font-size: 15px; color: #c80000; position: relative; border-top: 1px solid #CCCCCC; border-bottom: 4px solid #C80000; }
        .table-total-summary dl.total dd { color: #c80000; }
        .total_subdescriptions { font-size: 9px; font-family: 'Gotham-Light', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; }
        .table-total-icon { position: absolute; top: -3px; right: 250px; width: 85px; height: 98px; z-index: 10; }
        .table-total-v2 { margin: 28px 0; width: 100%; page-break-inside: avoid; }
        .table-total-v2 td { padding: 0; vertical-align: middle; border-bottom: 0; }
        .table-total-v2 .blank { width: 52%; }
        .table-total-v2 .icon { width: 15%; overflow-y: visible; }
        .table-total-v2 .icon img { width: 85px; }
        .table-total-v2 .detail { width: 18%; font-family: 'Gotham-Medium', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; border-bottom: 1px solid #CCCCCC; padding-left: 10px }
        .table-total-v2 .value { color: #008ad2; font-family: 'Gotham-Medium', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; border-bottom: 1px solid #CCCCCC; text-align: right; padding-right: 10px; }
        .table-total-v2 .total { color: #c80000; font-size: 15px; font-family: 'Gotham-Medium', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; border-bottom: 4px solid #c80000; vertical-align: middle; padding-left: 10px; }
        .table-total-v2 .total-amount { color: #c80000; font-size: 15px; font-family: 'Gotham-Medium', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; border-bottom: 4px solid #c80000; vertical-align: middle; text-align: right; padding-right: 10px; }
        /* ----------------------------- THANK YOU ----------------------------- */
        .thank-you { margin: 70px 0 10px 0; padding: 0 10px 15px 10px; }
        .thank-you h1 { margin-bottom: 13px; }
        .thank-you h1 span { font-family: 'Gotham-Light', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; }
        .note { display: table; width: 700px }
        .note-img, .note-text { display: table-cell; vertical-align: top; }
        .note-img { width: 110px; }
        .note-text { width: 580px; }
        .note-text strong { font-family: 'Gotham-Medium', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; font-weight: normal; }
        .thank-you-v2 { width: 97%; margin: auto; margin-top: 70px; margin-bottom: 10px; }
        .thank-you-v2 tr { page-break-inside: avoid; }
        .thank-you-v2 td { padding: 0; border-bottom: 0; page-break-inside: avoid; }
        .thank-you-v2 td h1 { margin-bottom: 13px; }
        .thank-you-v2 td h1 span { font-family: 'Gotham-Light', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; }
        .thank-you-v2 .img { width: 17%; }
        .thank-you-v2 .note-text { /*padding-bottom: 15px;*/ }
        .details-table { width: 97%; margin: auto; margin-bottom: 10px; }
        .details-table tr { page-break-inside: avoid; }
        .details-table td { padding: 0; border-bottom: 0; page-break-inside: avoid; }
        .details-table h2 { padding-top: 26px; padding-bottom: 14px; }
        .details-table .bank-img { width: 14%; vertical-align: middle; border-right: 1px solid #cccccc; padding-top: 10px; padding-bottom: 10px; }
        .details-table .bank-details { padding-left: 19px; vertical-align: middle; }
        .details-table .eft { padding-left: 10px; padding-right: 5px; padding-top: 23px; }
        .deposit-table { width: 100%; }
        .deposit-table .half { width: 50%; }
        /* ----------------------------- ACCOUNT DETAILS ----------------------------- */
        .account-details { padding: 0 25px 15px 25px; }
        .account-details h2 { margin-bottom: 18px; }
        .banking-details { display: table; }
        .banking-details strong { font-family: 'Gotham-Medium', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; font-weight: normal; }
        .banking-icon, .banking-details { display: table-cell; vertical-align: middle; }
        .banking-icon { width: 110px; text-align: center; border-right: 1px solid #CCCCCC; text-align: center; padding: 12px 0 15px 0; }
        .banking-details.left { width: 350px; padding: 0 0 0 20px; }
        .banking-details.right { width: 450px; }
        .banking-details.full { width: 800px; padding: 0 0 0 20px; }
        .banking-details.full a { font-family: 'Gotham-Medium', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; font-weight: normal; }
        .banking-details dl { display: table; width: 100%; }
        .banking-details dt, .banking-details dd { display: table-cell; }
        .banking-details dt { font-family: 'Gotham-Medium', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; }
        .banking-details.left dt { width: 35%; }
        .banking-details.left dd { width: 65%; }
        .banking-details.right dt { width: 16%; }
        .banking-details.right dd { width: 84%; }
        .eft { margin-top: 20px; }
        .eft strong, .eft a { font-family: 'Gotham-Medium', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; font-weight: normal; }
        /* ----------------------------- CONTACT DETAILS ----------------------------- */
        .contact-us { border-top: 1px solid #CCCCCC; }
        .contact-us .text { max-width: 100%; background: #f6f6f6; background: -moz-linear-gradient(top, #f6f6f6 0%, #ffffff 100%); background: -webkit-linear-gradient(top, #f6f6f6 0%,#ffffff 100%); background: linear-gradient(to bottom, #f6f6f6 0%,#ffffff 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0 ); }
        .contact-us .text a { font-family: 'Gotham-Medium', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; }
        .contact-us h1 { padding: 30px 15px 15px 15px; }
        .contact-us h1 span { font-family: 'Gotham-Light', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; }
        .contact-us p { margin-bottom: 20px; padding: 0 15px; }
        .contact-us a:link, .contact-us a:visited { color: #666666; }
        .contact-us a:hover, .contact-us a:active { color: #c80000; }
        .bottom { page-break-inside: avoid; }
        .arrow { margin-bottom: -1px; text-align: center; z-index: 2; }
        .icons { display: table; width: 100%; padding: 35px 0 55px 0; text-align: center; border-top: 1px solid #CCCCCC; page-break-inside: avoid; }
        .icons dl { display: table-cell; width: 240px; border-right: 1px solid #CCCCCC; }
        .icons dl:last-of-type { border-right: 0; }
        .icons dd { padding-top: 12px; font-size: 11px; }
        /* ----------------------------- FOOTER STYLES ----------------------------- */
        .footer .container { z-index: 2; }
        .footer .container p { padding: 25px 25px 20px 25px; text-align: center; color: #FFFFFF; }
        .footer_bold { font-family: 'Gotham-Bold', system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', Verdana, sans-serif; padding: 0 7px; }
        /* ----------------------------- PAGE BREAK ----------------------------- */
        @media all {
            .print { display: none; }
            .footer.print { margin-top: 50px; }
            .page-break	{ display: none; }
            .phantom-page-break {page-break-before:always; page-break-inside:avoid; margin-top: 300mm; /*phantomjs renders it on the top of the next page*/}
            thead { display: table-header-group; }
        }
        /* ----------------------------- PRINT STYLES ----------------------------- */
        @media print {
            .print { display: block; }
            .page-break	{ display: block; page-break-before: always; }
            .logo img { width: 96%; }
            thead { display: table-header-group; }
            th { padding-top: 8px; }
            .company-info .name { font-size: 10px; }
            .company-info .reg-no, .company-info .vat-no, .company-info .address { font-size: 10px; }
            .top-info-v2 h1 { font-size: 16px; }
            .top-info-v2 .left .nested-left td { padding: 0; }
            .top-info-v2 .right .nested-right td { padding: 0; }
            .top-info-v2 .left .nested-left .detail { font-size: 10px; }
            .top-info-v2 .left .nested-left td { font-size: 10px; }
            .top-info-v2 .right .nested-right .detail { font-size: 10px; width: 75% }
            .top-info-v2 .right .nested-right td { font-size: 10px; }
            .heading.code { height: 10.5px; }
            .heading.description { height: 13px; }
            .heading.from, .heading.to, .heading.amount { height: 10px; }
            .table-code, .table-from, .table-to, .table-amount { font-size: 10px; }
            .table-description .friendly_name { font-size: 12px; line-height: 14px; }
            .table-description .product_description { font-size: 10.5px; }
            .table-total-v2 .detail { font-size: 10px; }
            .table-total-v2 .total { font-size: 13px; }
            .thank-you-v2 td h1 { font-size: 20px; }
            .thank-you-v2 .note-text { font-size: 10px; }
            .details-table h2 { font-size: 14px; }
            .contact-us h1 { font-size: 20px; }
            .contact-us p { font-size: 10px; }
            .deposit-table .half, .details-table .eft { font-size: 10px; }
            .details-table .bank-details { font-size: 10px; }
            .icons dd { font-size: 9px; }
            img.heading.date { height: 10px; }
            img.heading.ref { height: 10px; }
            img.heading.amount { left: 10px; }
        }
    </style>

</head>

<body>

<div class="container clear">

    <!-- START: Header with logo and triangles -->
    <div class="header clear">
        <div class="triangles">
            <img title="" alt="" src="https://cdn.afrihost.com/mailshots/system/accounts/tax_invoice/images/header-triangles.png" />
        </div>
        <div class="logo">
            <img alt="Afrihost" src="https://cdn.afrihost.com/mailshots/system/accounts/tax_invoice/images/logo-afrihost.png" />
        </div>
    </div>
    <!-- END: Header with logo and triangles -->

    <!-- START: Invoice Title -->
    <div class="company-info">
        <table>
            <tr>
                <td class="bg" rowspan="4" colspan="2">
                    <div class="title clear">
                                <span class="subtitle">
                                    computer generated
                                </span>
                        <strong>TAX</strong>Invoice
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="name">Afrihost SP (Pty) Ltd</span>
                    <br>
                    <span class="reg-no"><strong>Reg No</strong> 2016/130190/07</span><span class="vat-no"><strong>VAT No</strong> 4510275136</span>
                    <br>
                    <span class="address">376 Rivonia Boulevard, Sandton, Gauteng, 2191</span>
                </td>
            </tr>
        </table>
    </div>
    <!-- START: Invoice Title -->

    <!-- START: Personal and Account Info -->
    <table class="top-info-v2"> <!-- Parent table -->
        <tr>
            <td class="left">
                <table class="nested-left"> <!-- Left nested table -->
                    <tbody>
                    <tr>
                        <td colspan="2" class="info">
                            <h1>
                                <!---->
                                Kinsley Kajiva
                                <!---->
                            </h1>
                        </td>
                    </tr>
                    <!---->
                    <tr>
                        <td class="detail">Cell</td>
                        <td>+274252809</td>
                    </tr>
                    <tr>
                        <td class="detail">Email</td>
                        <td>kajivakinsley@gmail.com</td>
                    </tr>
                                                                                </tbody>
                </table>
            </td>
            <td class="right">
                <table class="nested-right"> <!-- Right nested table -->
                    <tbody>
                    <tr>
                        <td colspan="2" class="info"><h1><span class="thin">IN23309910</span></h1></td>
                    </tr>
                    <tr>
                        <td class="detail">Account</td>
                        <td>A19787162</td>
                    </tr>
                    <tr>
                        <td class="detail">Invoice Date</td>
                        <td>2020-01-01</td>
                    </tr>
                    <tr>
                        <td class="detail">Generated Date</td>
                        <td>2019-12-20</td>
                    </tr>
                    <tr>
                        <td class="detail">Payment Date</td>
                        <td>2020-01-01</td>
                    </tr>
                    <tr>
                        <td class="detail">Payment Method</td>
                        <td>Credit Card</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <!-- END: Personal and Account Info -->

    <!-- START: Product Table -->
    <table width="100%">

        <!-- START: Product Table Header -->
        <thead>
            <th width="6%">
                &nbsp;
                <img class="gradient" width="100%" height="37" title="" alt="" src="https://cdn.afrihost.com/mailshots/system/accounts/tax_invoice/images/bg-red.png" />
            </th>
            <th width="58%" class="down">
                <img class="heading description" height="15" title="" alt="Description" src="https://cdn.afrihost.com/mailshots/system/accounts/tax_invoice/images/txt-description.png" />
                <img class="gradient" width="100%" height="37" title="" alt="" src="https://cdn.afrihost.com/mailshots/system/accounts/tax_invoice/images/bg-red.png" />
            </th>
            <th width="12%">
                <img class="heading from" height="12" title="" alt="From" src="https://cdn.afrihost.com/mailshots/system/accounts/tax_invoice/images/txt-from.png" />
                <img class="gradient" width="100%" height="37" title="" alt="" src="https://cdn.afrihost.com/mailshots/system/accounts/tax_invoice/images/bg-red.png" />
            </th>
            <th width="12%">
                <img class="heading to" height="12" title="" alt="To" src="https://cdn.afrihost.com/mailshots/system/accounts/tax_invoice/images/txt-to.png" />
                <img class="gradient" width="100%" height="37" title="" alt="" src="https://cdn.afrihost.com/mailshots/system/accounts/tax_invoice/images/bg-red.png" />
            </th>
            <th width="12%">
                <img class="heading amount" height="12" alt="Amount" src="https://cdn.afrihost.com/mailshots/system/accounts/tax_invoice/images/txt-amount.png" />
                <img class="gradient" width="100%" height="37" title="" alt="" src="https://cdn.afrihost.com/mailshots/system/accounts/tax_invoice/images/bg-red.png" />
            </th>
        </thead>
        <!-- END: Product Table Header -->


        <!-- START: Product Table Body -->
        <tbody>
        <!-- START: Product Row -->
        <!--  -->
            <tr style="page-break-inside: avoid;">
                <td class="table-icon">
                    <img width="25" height="25" title="" alt="" src="https://cdn.afrihost.com/mailshots/system/accounts/tax_invoice/images/icons/icn-hosting-shared.png" />
                </td>
                <td class="table-description">
                    <!---->
                        <span class="friendly_name">legalware.site: Gold Pro</span>
                        <!---->
                        <br>
                        <span class="product_description">

                        </span>
                        <span>
                            76041259
                        </span>
                    <!---->
                </td>
                <td class="table-from">
                    2020-01-01
                </td>
                <td class="table-to">
                    2020-01-31
                </td>
                <td class="table-amount">
                    R175.00
                </td>
            </tr>
        <!-- -->
            <tr style="page-break-inside: avoid;">
                <td class="table-icon">
                    <img width="25" height="25" title="" alt="" src="https://cdn.afrihost.com/mailshots/system/accounts/tax_invoice/images/icons/icn-hosting-shared.png" />
                </td>
                <td class="table-description">
                    <!---->
                        <span class="friendly_name">commonresolve.co.za: Platinum Home</span>
                        <!---->
                        <br>
                        <span class="product_description">

                        </span>
                        <span>
                            76057635
                        </span>
                    <!---->
                </td>
                <td class="table-from">
                    2020-01-01
                </td>
                <td class="table-to">
                    2020-01-31
                </td>
                <td class="table-amount">
                    R59.00
                </td>
            </tr>
        <!---->
        </tbody>
        <!-- END: Product Table Body -->
    </table>
    <!-- END: Product Table -->

    <table class="table-total-v2">
        <tbody>
        <tr>
            <td rowspan="3" class="blank"></td>
            <td rowspan="3" class="icon">
                <img title="" alt="" src="https://cdn.afrihost.com/mailshots/system/accounts/tax_invoice/images/total-icon.png" />
            </td>
            <td class="detail">Subtotal <span class="total_subdescriptions">(excl&nbsp;VAT)</span></td>
            <td class="value">R203.48</td>
        </tr>
        <tr>
            <td class="detail">VAT <span class="total_subdescriptions">(charged&nbsp;at&nbsp;15%)</span></td>
            <td class="value">R30.52</td>
        </tr>
        <tr>
            <td class="total">Total</td>
            <td class="total-amount">R234.00</td>
        </tr>
        </tbody>
    </table>
    <!-- END: Totals Section -->

    <!-- START: Banking Details - Credit Card -->
        <table class="thank-you-v2 clear">
            <tr>
                <td colspan="2"><h1>Thank you <span>for your business</span></h1></td>
            </tr>
            <tr>
                <td class="img"><img width="100" height="20" title="" alt="" src="https://cdn.afrihost.com/mailshots/system/accounts/tax_invoice/images/please-note.jpg" /></td>
                <td class="note-text">We will automatically charge the amount of <strong>R234.00</strong> to your Visa/Mastercard on or after <strong>2020-01-01</strong>. If your card has expired or you know of any other problem, kindly get in touch with us to avoid possible billing problems.</td>
            </tr>
        </table>
        <table class="details-table">
            <tr>
                <td colspan="2"><h2>Your account details as submitted to us:</h2></td>
            </tr>
            <tr>
                <td class="bank-img"><img width="70" height="38" title="" alt="" src="https://cdn.afrihost.com/mailshots/system/accounts/tax_invoice/images/icn-bank.png" /></td>
                <td class="bank-details">
                    You are paying via <strong>Visa/Mastercard</strong> with the card ending in <strong>************3011</strong>.
                    You can manage your payment details by logging into <a href="https://clientzone.afrihost.com/en/login" target="_blank" style="color:#008ad2; font-weight:bold; text-decoration: none;">ClientZone</a>.
                </td>
            </tr>
        </table>
        <!-- END: Banking Details - Credit Card -->

    <div class="page-break"></div>

    <!-- START: Contact Details -->
    <div class="contact-us clear">
        <div class="contact-content">
            <div class="text">
                <h1>
                    Need Help?
                </h1>
                <p>
                    If you need more assistance or would just like some more info, please feel free to contact us on any of the platforms below.
                </p>
            </div>
        </div>

        <div class="bottom">
            <div class="arrow clear">
                <img width="42" height="23" title="" alt="" src="https://cdn.afrihost.com/mailshots/system/accounts/tax_invoice/images/arrow.jpg" />
            </div>

            <div class="icons">
                <dl>
                    <dt>
                        <img width="35" height="35" title="" alt="" src="http://cdn.afrihost.com/mailshots/system/includes/need-help-section/images/icn-whatsapp.png" />
                    </dt>
                    <dd>
                        <a href="https://whatsapp.afrihost.com">whatsapp.afrihost.com</a>
                        <br>
                        Chat directly via WhatsApp on<br>
                        your mobile or desktop.
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <img width="35" height="35" title="" alt="" src="http://cdn.afrihost.com/mailshots/system/includes/need-help-section/images/icn-help.png" />
                    </dt>
                    <dd>
                        <a href="https://help.afrihost.com">help.afrihost.com</a>
                        <br>
                        Get answers on frequently<br>
                        asked questions.
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <img width="35" height="35" title="" alt="" src="http://cdn.afrihost.com/mailshots/system/includes/need-help-section/images/icn-answers.png" />
                    </dt>
                    <dd>
                        <a href="https://answers.afrihost.com">answers.afrihost.com</a>
                        <br>
                        Guides, troubleshooting and<br>
                        video tutorials.
                    </dd>
                </dl>
            </div>

        </div>
    </div>
    <!-- END: Contact Details -->
</div>
<!-- END: Invoice -->

</body>
</html>
